.dashboardContainer {
  display: flex;
  min-height: calc(100vh - 64px); /* Adjust if Navigation is fixed and has a height */
  background-color: #f3f4f6;
  /* overflow-y: scroll; */
  margin-bottom: 1rem;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column; 
  overflow-y: scroll; 
  height: 90vh;
}

/* Optional: Add this if Navigation is fixed */
.dashboardMain {
  padding: 1rem; 
}

.dashboardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.studentsSection{
font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1.5rem;
}

@media (min-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dashboardCard {
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.icon {
  font-size: 1.875rem;
}

.cardLabel {
  font-size: 0.875rem;
}

.cardValue {
  font-size: 1.125rem;
  font-weight: bold;
}

.blue {
  background-color: #3b82f6;
}

.green {
  background-color: #10b981;
}

.yellow {
  background-color: #facc15;
  color: #0f172a;
}



/* .dashboard {
  min-height: 100vh;
  background-color: #f7fafc;
}

.main {
  padding: 40px 0;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cardBody {
  padding: 24px;
}

.dashboardTitle {
  font-size: 24px;
  font-weight: 600;
  color: #1a202c;
}

.stats {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.statBox {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background-color: #e2e8f0;
}

.blue {
  background-color: #ebf8ff;
  color: #2b6cb0;
}

.green {
  background-color: #f0fff4;
  color: #2f855a;
}

.yellow {
  background-color: #fefcbf;
  color: #b7791f;
}

.statContent {
  display: flex;
  align-items: center;
}

.statIcon {
  font-size: 32px;
  margin-right: 16px;
}

.label {
  font-size: 14px;
  font-weight: 500;
}

.value {
  font-size: 24px;
  font-weight: bold;
} */
